[bdist_wheel]
universal=1

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = goodtables/i18n/goodtables.pot
width = 80

[init_catalog]
domain = goodtables
input_file = goodtables/i18n/goodtables.pot
output_dir = goodtables/i18n

[update_catalog]
domain = goodtables
input_file = goodtables/i18n/goodtables.pot
output_dir = goodtables/i18n
previous = true

[compile_catalog]
domain = goodtables
directory = goodtables/i18n
statistics = true